<!doctype html>
<html lang="en">

<head>
    <title>{% block title %}BOINC Cluster{% endblock %}</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/boincmgr.png') }}">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css"
        integrity="sha512-XWTTruHZEYJsxV3W/lSXG1n3Q39YIWOstqvmFsdNEEQfHoZ6vm6E9GK2OrF6DSJSpIbRbi+Nn0WDPID9O7xB2Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        body {
            background-color: #f5f8fa;
        }

        .monospace {
            font-family: Monospace;
        }

        table {
            font-size: 0.8rem;
        }

        div.progress-bar {
            text-align: left;
        }

        body>div.container-fluid {
            margin-top: 70px !important;
        }

        .nowrap {
            white-space: nowrap;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 660px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        .bg-aqua {
            background-color: #6196ec !important;
        }

        table> :not(:first-child) {
            border-top: none !important;
        }

        .accordion-button:not(.collapsed) {
            background-color: inherit !important;
            color: inherit !important;
        }

        div.icon {
            font-size: 3rem;
            float: right;
            color: rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #6196ec;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="d-inline-block align-top" src="{{ url_for('static', filename='img/boinc.png') }}"
                    height="30" width="30" />
                Cluster@Home
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="fa fa-tachometer-alt"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/computers' %}active{% endif %}"
                            href="{{ url_for('computers') }}">
                            <i class="fa fa-desktop"></i>
                            Computers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/projects' %}active{% endif %}"
                            href="{{ url_for('projects') }}">
                            <i class="fa fa-cog"></i>
                            Projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/tasks' %}active{% endif %}"
                            href="{{ url_for('tasks') }}">
                            <i class="fa fa-tasks"></i>
                            Tasks
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/transfers' %}active{% endif %}"
                            href="{{ url_for('transfers') }}">
                            <i class="fa fa-exchange-alt"></i>
                            Transfers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/statistics' %}active{% endif %}"
                            href="{{ url_for('statistics') }}">
                            <i class="fa fa-chart-bar"></i>
                            Statistics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/disk' %}active{% endif %}"
                            href="{{ url_for('disk') }}">
                            <i class="fa fa-chart-pie"></i>
                            Disk
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        {% block content %}{% endblock %}
    </div>
</body>
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"
    integrity="sha512-CryKbMe7sjSCDPl18jtJI5DR5jtkUWxPXWaLCst6QjH8wxDexfRJic2WRmRXmstr2Y8SxDDWuBO6CQC6IE4KTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js"
    integrity="sha512-9GacT4119eY3AcosfWtHMsT5JyZudrexyEVzTBWV3viP/YfB9e2pEy3N7WXL3SV6ASXpTU0vzzSxsbfsuUH4sQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
<script type="text/javascript">
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
{% block script %}
{% endblock %}

</html>